<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c5L-wB-pY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yQf-sW-fk0">
            <objects>
                <viewController id="h1y-Oh-Sfw" customClass="LoginViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzt-nX-0jj"/>
                        <viewControllerLayoutGuide type="bottom" id="2D1-7S-X4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vym-QD-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gx-A4-eYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMb-f9-mMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="259"/>
        </scene>
        <!--Login-->
        <scene sceneID="Fyo-c6-7lL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHb-m2-yi5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="Assets/Icons/769-male-selected.png" id="Q5l-1H-WTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h2-1c-26r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1y-Oh-Sfw" kind="relationship" relationship="rootViewController" id="2cU-8D-4vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-by-Ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="259"/>
        </scene>
        <!--Save User View Controller-->
        <scene sceneID="dco-4S-qO8">
            <objects>
                <viewController id="Nj3-pW-TP7" customClass="SaveUserViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgT-OF-epW"/>
                        <viewControllerLayoutGuide type="bottom" id="DJy-Ib-iVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhY-Fu-JrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJc-q1-kgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHN-EZ-3iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zlL-7n-cGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5L-wB-pY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIA-t4-gO2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHb-m2-yi5" kind="relationship" relationship="viewControllers" id="x4D-5M-dgg"/>
                        <segue destination="8v5-5Y-u0X" kind="relationship" relationship="viewControllers" id="wJt-io-tNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLP-r4-ViK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="259"/>
        </scene>
        <!--Register-->
        <scene sceneID="ER9-Xp-OXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v5-5Y-u0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="Assets/Icons/746-plus-circle-selected.png" id="fQD-ok-Mky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIA-Dx-aTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nj3-pW-TP7" kind="relationship" relationship="rootViewController" id="AUP-xs-0pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-3S-bzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets/Icons/746-plus-circle-selected.png" width="16" height="16"/>
        <image name="Assets/Icons/769-male-selected.png" width="16" height="16"/>
    </resources>
</document>
